API_KEY='' # API access key
API_SECRET='' # API access secret
ACCESS_TOKEN='' # API access token
ACCESS_SECRET='' # API access token secret
DD_AGENT_HOST=''
DD_APPSEC_ENABLED=true
DD_ENV='prod'
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_SERVICE='org.example.twitter-header-bot'
DD_TRACE_CLI_ENABLED=true
DD_TRACE_ENABLED=true
DD_VERSION='__VERSION__'
DEBUG=''
NODE_ENV='production'
PRODUCTION=true
SCREEN_NAME='' # Twitter member account handle (without the @ character)
WORKER='org.example.twitter-header-bot'
WORKER_OWNER_UID=
WORKER_OWNER_GID=
