version: '3.8'

x-worker: &worker
  build:
    context: .
    dockerfile: './process-manager/Dockerfile'
  env_file:
    - '../../.env'
  restart: 'always'
  volumes:
    - './_scripts/:/scripts'
    - '../../../shared:/var/www/shared'

services:

  process-manager:
    <<: *worker

  worker:
    <<: *worker
